test_job:
  image: atlas/analysisbase
  script:
    - source ~/release_setup.sh #set up the compiler
    - g++ helloworld.cxx -o helloworld.exe
    - ./helloworld.exe testfile.txt "This is my awesome message!"
    - cat testfile.txt
    
build_image:
  tags:
    - docker-image-build
  script:
    - ignore
